{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E_epR-BmSi5FnM4Ei88_4",
      "type": "arrow",
      "x": 1032.7006343449866,
      "y": 507.40654843757056,
      "width": 4.557460848873006,
      "height": 488.8516263609538,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 2105937912,
      "version": 315,
      "versionNonce": 2146823928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769908275256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.557460848873006,
          -488.8516263609538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9v6e-_V201U501yEJg3v",
        "focus": 0.030159442913832258,
        "gap": 2.887299460707311
      },
      "endBinding": {
        "elementId": "Szi4MnwVs5YngkiMKqA4J",
        "focus": 0.0034727942588663207,
        "gap": 9.964936367126256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "node-grass",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-grass",
          "type": "text"
        },
        {
          "id": "arrow-grass-axes",
          "type": "arrow"
        },
        {
          "id": "arrow-grass-timber",
          "type": "arrow"
        },
        {
          "id": "yshp1nQtmaXz9qMTA9Ur3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 5,
      "versionNonce": 1619887240,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769946348060
    },
    {
      "id": "text-grass",
      "type": "text",
      "x": 95,
      "y": 100,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Grass Huts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-grass",
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 469810168,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906559748,
      "originalText": "Grass Huts",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-timber",
      "type": "rectangle",
      "x": 366.99609375,
      "y": -61.7265625,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-timber",
          "type": "text"
        },
        {
          "id": "arrow-timber-longhouse",
          "type": "arrow"
        },
        {
          "id": "arrow-grass-timber",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 147,
      "versionNonce": 565712008,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769906606655
    },
    {
      "id": "text-timber",
      "type": "text",
      "x": 402.71614837646484,
      "y": -56.7265625,
      "width": 118.55989074707031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Timber Halls\n(building)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-timber",
      "link": null,
      "locked": false,
      "version": 158,
      "versionNonce": 982712712,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907724787,
      "originalText": "Timber Halls (building)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-nets",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-nets",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 418770568,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769906559748
    },
    {
      "id": "text-nets",
      "type": "text",
      "x": 372,
      "y": 150,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Fishing Nets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-nets",
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 210509304,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906559748,
      "originalText": "Fishing Nets",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-axes",
      "type": "rectangle",
      "x": 369.12109375,
      "y": 301.02734375,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-axes",
          "type": "text"
        },
        {
          "id": "arrow-axes-wood-eff",
          "type": "arrow"
        },
        {
          "id": "arrow-grass-axes",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 221,
      "versionNonce": 853651192,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769906592887
    },
    {
      "id": "text-axes",
      "type": "text",
      "x": 374.12109375,
      "y": 321.02734375,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Sharpened Axes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-axes",
      "link": null,
      "locked": false,
      "version": 219,
      "versionNonce": 84444040,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906588576,
      "originalText": "Sharpened Axes",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-longhouse",
      "type": "rectangle",
      "x": 647.3166371260803,
      "y": -61.41522651113337,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-longhouse",
          "type": "text"
        },
        {
          "id": "arrow-timber-longhouse",
          "type": "arrow"
        },
        {
          "id": "GzdcL4O8WkBVrBbAoiIPa",
          "type": "arrow"
        },
        {
          "id": "98OcGJ-VJOoVJorpepqOw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 151,
      "versionNonce": 997123320,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769907733124
    },
    {
      "id": "text-longhouse",
      "type": "text",
      "x": 694.0466862593811,
      "y": -56.41522651113337,
      "width": 96.53990173339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Longhouse\n(building)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-longhouse",
      "link": null,
      "locked": false,
      "version": 152,
      "versionNonce": 625147528,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907735935,
      "originalText": "Longhouse (building)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-smokehouse",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-smokehouse",
          "type": "text"
        },
        {
          "id": "Sr3fJVkT8VuFDklKLATwu",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 25040376,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769907553790
    },
    {
      "id": "text-smokehouse",
      "type": "text",
      "x": 679.6500625610352,
      "y": 150,
      "width": 110.69987487792969,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Smokehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-smokehouse",
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1065870984,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906764138,
      "originalText": "Smokehouse",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "node-wood-eff",
      "type": "rectangle",
      "x": 643.4993397943306,
      "y": 299.4215454933775,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text-wood-eff",
          "type": "text"
        },
        {
          "id": "arrow-axes-wood-eff",
          "type": "arrow"
        },
        {
          "id": "XDCvDBwncX1EPjSBFXgxF",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 558,
      "versionNonce": 1300764040,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769907683372
    },
    {
      "id": "text-wood-eff",
      "type": "text",
      "x": 674.4094044915962,
      "y": 304.4215454933775,
      "width": 128.17987060546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Woodcutter's\nshed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "node-wood-eff",
      "link": null,
      "locked": false,
      "version": 593,
      "versionNonce": 281720568,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907615198,
      "originalText": "Woodcutter's shed",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-grass-timber",
      "type": "arrow",
      "x": 260,
      "y": 105,
      "width": 101.84375,
      "height": 130.16796875,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.84375,
          -130.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-grass",
        "focus": 0.7000605891721777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-timber",
        "focus": 0.808380376791076,
        "gap": 5.15234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 116,
      "versionNonce": 90542216,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906607295
    },
    {
      "id": "arrow-grass-nets",
      "type": "arrow",
      "x": 260,
      "y": 120,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-grass",
        "focus": 0.1,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-nets",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 643982072,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906559748
    },
    {
      "id": "arrow-grass-axes",
      "type": "arrow",
      "x": 260,
      "y": 135,
      "width": 107.171875,
      "height": 203.98828125,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          107.171875,
          203.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-grass",
        "focus": -0.7334028250134714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-axes",
        "focus": -0.8687383727932256,
        "gap": 1.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 114,
      "versionNonce": 410415864,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906595708
    },
    {
      "id": "arrow-timber-longhouse",
      "type": "arrow",
      "x": 557.99609375,
      "y": -26.64885185677345,
      "width": 88.32054337608031,
      "height": 0.1565018773676492,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.32054337608031,
          0.1565018773676492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-timber",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-longhouse",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 156,
      "versionNonce": 1665402616,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907733124
    },
    {
      "id": "arrow-nets-smokehouse",
      "type": "arrow",
      "x": 550,
      "y": 165,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-nets",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "node-smokehouse",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1093998472,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906559748
    },
    {
      "id": "arrow-axes-wood-eff",
      "type": "arrow",
      "x": 560.12109375,
      "y": 335.41439181440506,
      "width": 82.37824604433047,
      "height": 0.40775595630719863,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82.37824604433047,
          -0.40775595630719863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-axes",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-wood-eff",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 558,
      "versionNonce": 1926278024,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907598156
    },
    {
      "id": "GzdcL4O8WkBVrBbAoiIPa",
      "type": "arrow",
      "x": 739.4976329536553,
      "y": -63.0197431688938,
      "width": 1.0024458370251068,
      "height": 69.41680473886663,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.0024458370251068,
          -69.41680473886663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-longhouse",
        "focus": -0.02398187658905039,
        "gap": 1.6045166577604277
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 954,
      "versionNonce": 874014712,
      "index": "aK",
      "isDeleted": false,
      "seed": 1846574840,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907733124
    },
    {
      "id": "0zNd7rK6rshvx03bTOrnU",
      "type": "rectangle",
      "x": 649.42578125,
      "y": -209.69876456877694,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cw_w7XL_tVw8jpB4liDTA",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 230,
      "versionNonce": 1582135288,
      "index": "aL",
      "isDeleted": false,
      "seed": 593619704,
      "frameId": null,
      "roundness": null,
      "updated": 1769907744394
    },
    {
      "id": "cw_w7XL_tVw8jpB4liDTA",
      "type": "text",
      "x": 698.0458068847656,
      "y": -204.69876456877694,
      "width": 92.75994873046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Warcamp \n(building)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0zNd7rK6rshvx03bTOrnU",
      "link": null,
      "locked": false,
      "version": 240,
      "versionNonce": 337763720,
      "index": "aM",
      "isDeleted": false,
      "seed": 2128202744,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907751448,
      "originalText": "Warcamp \n(building)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "sMXuAdlyiZsg6wSNk1Jzs",
      "type": "rectangle",
      "x": 644.4443270982669,
      "y": -366.25853382067237,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "-N8S6sBXIayHA4jseM5Rl",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 501,
      "versionNonce": 284419720,
      "index": "aR",
      "isDeleted": false,
      "seed": 838531976,
      "frameId": null,
      "roundness": null,
      "updated": 1769907756234
    },
    {
      "id": "-N8S6sBXIayHA4jseM5Rl",
      "type": "text",
      "x": 686.0443789781497,
      "y": -361.25853382067237,
      "width": 106.79989624023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Drillmaster\n(worker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sMXuAdlyiZsg6wSNk1Jzs",
      "link": null,
      "locked": false,
      "version": 528,
      "versionNonce": 1197961720,
      "index": "aS",
      "isDeleted": false,
      "seed": 388123272,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907763016,
      "originalText": "Drillmaster (worker)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "2Z9QDAG9DaKETYBCmfCkE",
      "type": "arrow",
      "x": 741.8283897657062,
      "y": -209.84563114295736,
      "width": 0.79296875,
      "height": 69.10546875,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.79296875,
          -69.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 1032,
      "versionNonce": 1852443128,
      "index": "aT",
      "isDeleted": false,
      "seed": 1411776904,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906778126
    },
    {
      "id": "98OcGJ-VJOoVJorpepqOw",
      "type": "arrow",
      "x": 843.2297825521948,
      "y": -28.243055846260688,
      "width": 91.18318216759133,
      "height": 105.01769352924089,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.18318216759133,
          -105.01769352924089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-longhouse",
        "focus": 0.7921419653912225,
        "gap": 5.913145426114397
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 323,
      "versionNonce": 230205688,
      "index": "aU",
      "isDeleted": false,
      "seed": 1229221768,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907733124
    },
    {
      "id": "sSeu_JV4nDBlsTlAXGNgV",
      "type": "arrow",
      "x": 841.7496263744116,
      "y": -28.098952655210944,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 189,
      "versionNonce": 1332885752,
      "index": "aV",
      "isDeleted": false,
      "seed": 58164616,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769906792859
    },
    {
      "id": "Szi4MnwVs5YngkiMKqA4J",
      "type": "rectangle",
      "x": 942.980105659918,
      "y": -61.41001429050948,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "UXXaKZqQN9NRKxs9osqDB",
          "type": "text"
        },
        {
          "id": "E_epR-BmSi5FnM4Ei88_4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 206,
      "versionNonce": 484882568,
      "index": "aX",
      "isDeleted": false,
      "seed": 1648638344,
      "frameId": null,
      "roundness": null,
      "updated": 1769908210713
    },
    {
      "id": "UXXaKZqQN9NRKxs9osqDB",
      "type": "text",
      "x": 989.8301575398008,
      "y": -56.41001429050948,
      "width": 96.29989624023438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Stonekeep\n(building)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Szi4MnwVs5YngkiMKqA4J",
      "link": null,
      "locked": false,
      "version": 217,
      "versionNonce": 871476616,
      "index": "aY",
      "isDeleted": false,
      "seed": 663996552,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907788318,
      "originalText": "Stonekeep (building)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "n7rymKu_eD_9clx9pWDgs",
      "type": "rectangle",
      "x": 941.6345014543931,
      "y": -194.86919169625912,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mwMnUhsCHQUTe9jSiybqv",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 271,
      "versionNonce": 32245640,
      "index": "aZ",
      "isDeleted": false,
      "seed": 580219640,
      "frameId": null,
      "roundness": null,
      "updated": 1769907765508
    },
    {
      "id": "mwMnUhsCHQUTe9jSiybqv",
      "type": "text",
      "x": 983.1845655413072,
      "y": -174.86919169625912,
      "width": 106.89987182617188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "storehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n7rymKu_eD_9clx9pWDgs",
      "link": null,
      "locked": false,
      "version": 279,
      "versionNonce": 921657592,
      "index": "aa",
      "isDeleted": false,
      "seed": 1583109112,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907774104,
      "originalText": "storehouse",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Gzw-LRZK42dMRy-oItCiI",
      "type": "rectangle",
      "x": 926.4929886327566,
      "y": 130.61530433079855,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v_GSwxV3sLDDYkkiYRKCb",
          "type": "text"
        },
        {
          "id": "Sr3fJVkT8VuFDklKLATwu",
          "type": "arrow"
        },
        {
          "id": "5hdimUOiZdsaupNIiAJ50",
          "type": "arrow"
        },
        {
          "id": "r9wRkdv1jMkOJBeREQxrD",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 101,
      "versionNonce": 499466232,
      "index": "ab",
      "isDeleted": false,
      "seed": 1990669448,
      "frameId": null,
      "roundness": null,
      "updated": 1769907954790
    },
    {
      "id": "v_GSwxV3sLDDYkkiYRKCb",
      "type": "text",
      "x": 955.5730514989675,
      "y": 135.61530433079855,
      "width": 131.83987426757812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Sheep farming\n(upgrade)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gzw-LRZK42dMRy-oItCiI",
      "link": null,
      "locked": false,
      "version": 134,
      "versionNonce": 458733448,
      "index": "ac",
      "isDeleted": false,
      "seed": 1272931208,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907926907,
      "originalText": "Sheep farming (upgrade)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "Sr3fJVkT8VuFDklKLATwu",
      "type": "arrow",
      "x": 829.4550345575268,
      "y": 165.61530433079855,
      "width": 97.03795407522978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          97.03795407522978,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-smokehouse",
        "focus": 0.01758012373710169,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gzw-LRZK42dMRy-oItCiI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 131,
      "versionNonce": 13187320,
      "index": "ad",
      "isDeleted": false,
      "seed": 1211740808,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907554300
    },
    {
      "id": "r9wRkdv1jMkOJBeREQxrD",
      "type": "arrow",
      "x": 1119.2471774873513,
      "y": 148.5482563636511,
      "width": 97.78400264559195,
      "height": 54.68911730624248,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          97.78400264559195,
          -54.68911730624248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gzw-LRZK42dMRy-oItCiI",
        "focus": 0.4294417388286358,
        "gap": 2.754188854594531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 721,
      "versionNonce": 1187104248,
      "index": "ag",
      "isDeleted": false,
      "seed": 1847268344,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769907998606
    },
    {
      "id": "425IGrCCTblXkTNdC53YJ",
      "type": "rectangle",
      "x": 930.8613250999581,
      "y": 350.9488439977251,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "IIa0RNe9fbha9mqfI4ohe",
          "type": "text"
        },
        {
          "id": "AZpLMb4YhZ17RNFnVMVKP",
          "type": "arrow"
        },
        {
          "id": "YMyzs48hGi1_SrkoXC6mM",
          "type": "arrow"
        },
        {
          "id": "ACQOIrfuyfCqurTv6N10I",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 947,
      "versionNonce": 2143614600,
      "index": "ah",
      "isDeleted": false,
      "seed": 1853047544,
      "frameId": null,
      "roundness": null,
      "updated": 1769908127737
    },
    {
      "id": "IIa0RNe9fbha9mqfI4ohe",
      "type": "text",
      "x": 957.3113830833565,
      "y": 370.9488439977251,
      "width": 137.09988403320312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Woodcutting I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "425IGrCCTblXkTNdC53YJ",
      "link": null,
      "locked": false,
      "version": 1003,
      "versionNonce": 1585542280,
      "index": "ai",
      "isDeleted": false,
      "seed": 234890232,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908103013,
      "originalText": "Woodcutting I",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "AZpLMb4YhZ17RNFnVMVKP",
      "type": "arrow",
      "x": 838.0761750770635,
      "y": 334.52271158524525,
      "width": 91.78515002289441,
      "height": 25.06244872596932,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          91.78515002289441,
          25.06244872596932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "425IGrCCTblXkTNdC53YJ",
        "focus": 0.002467113536239422,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 1002,
      "versionNonce": 1297365640,
      "index": "aj",
      "isDeleted": false,
      "seed": 1263068408,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908112104
    },
    {
      "id": "E9v6e-_V201U501yEJg3v",
      "type": "rectangle",
      "x": 934.4703964291987,
      "y": 510.29384789827793,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prrrw-xow9RNZIHtGN53f",
          "type": "text"
        },
        {
          "id": "XDCvDBwncX1EPjSBFXgxF",
          "type": "arrow"
        },
        {
          "id": "E_epR-BmSi5FnM4Ei88_4",
          "type": "arrow"
        },
        {
          "id": "RWeLOMckOH7LHqfg_6zle",
          "type": "arrow"
        },
        {
          "id": "aWwB7BjngY5ytQIx9VGYk",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1557,
      "versionNonce": 306036984,
      "index": "ak",
      "isDeleted": false,
      "seed": 997275784,
      "frameId": null,
      "roundness": null,
      "updated": 1769945793880
    },
    {
      "id": "prrrw-xow9RNZIHtGN53f",
      "type": "text",
      "x": 961.9004348813471,
      "y": 515.2938478982779,
      "width": 135.13992309570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Stoneworking\n(RESOURCES)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E9v6e-_V201U501yEJg3v",
      "link": null,
      "locked": false,
      "version": 1639,
      "versionNonce": 1080336888,
      "index": "al",
      "isDeleted": false,
      "seed": 1892214664,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908481607,
      "originalText": "Stoneworking (RESOURCES)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "XDCvDBwncX1EPjSBFXgxF",
      "type": "arrow",
      "x": 834.6313933384346,
      "y": 350.08497421617943,
      "width": 98.83900309076364,
      "height": 184.56213648606052,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.83900309076364,
          184.56213648606052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-wood-eff",
        "focus": -0.7708481256733222,
        "gap": 1.1320535441039965
      },
      "endBinding": {
        "elementId": "E9v6e-_V201U501yEJg3v",
        "focus": -0.7939658061933975,
        "gap": 1.0000000000004547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 1846,
      "versionNonce": 1174826488,
      "index": "am",
      "isDeleted": false,
      "seed": 491959944,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908275256
    },
    {
      "id": "5hdimUOiZdsaupNIiAJ50",
      "type": "arrow",
      "x": 1119.039888541178,
      "y": 184.98108929305613,
      "width": 99.70941729132028,
      "height": 38.83754950585876,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          99.70941729132028,
          38.83754950585876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gzw-LRZK42dMRy-oItCiI",
        "focus": -0.2587308474474361,
        "gap": 2.5468999084214374
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 949,
      "versionNonce": 264631176,
      "index": "ao",
      "isDeleted": false,
      "seed": 866432504,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908003441
    },
    {
      "id": "VhOjdTDqCIqon1ghHVube",
      "type": "rectangle",
      "x": 1226.3527383190162,
      "y": 193.57001552029647,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vLY-PVrGpG5k1L1Dhs1mQ",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 161,
      "versionNonce": 430591112,
      "index": "ar",
      "isDeleted": false,
      "seed": 846545032,
      "frameId": null,
      "roundness": null,
      "updated": 1769908007588
    },
    {
      "id": "vLY-PVrGpG5k1L1Dhs1mQ",
      "type": "text",
      "x": 1268.8627938610084,
      "y": 213.57001552029647,
      "width": 104.97988891601562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Agriculture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VhOjdTDqCIqon1ghHVube",
      "link": null,
      "locked": false,
      "version": 210,
      "versionNonce": 1595209464,
      "index": "as",
      "isDeleted": false,
      "seed": 2047602568,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908043076,
      "originalText": "Agriculture",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "WydBRPuQchDFjDour0trS",
      "type": "rectangle",
      "x": 1225.8704688756081,
      "y": 52.91692729996612,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "YcjA-n1bmmNmvXj3cbjT5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "version": 234,
      "versionNonce": 968124664,
      "index": "at",
      "isDeleted": false,
      "seed": 1156842232,
      "frameId": null,
      "roundness": null,
      "updated": 1769908013071
    },
    {
      "id": "YcjA-n1bmmNmvXj3cbjT5",
      "type": "text",
      "x": 1261.8805167882058,
      "y": 57.91692729996612,
      "width": 117.97990417480469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Wool armour\n(weapons)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WydBRPuQchDFjDour0trS",
      "link": null,
      "locked": false,
      "version": 292,
      "versionNonce": 845202680,
      "index": "au",
      "isDeleted": false,
      "seed": 1449714680,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908027225,
      "originalText": "Wool armour\n(weapons)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "4bbChBmegAHl82vCohz_z",
      "type": "rectangle",
      "x": 1234.22273967573,
      "y": 317.4973634835294,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qTUXvX-gt7JOVRQQvT9ui",
          "type": "text"
        },
        {
          "id": "YMyzs48hGi1_SrkoXC6mM",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1132,
      "versionNonce": 270112904,
      "index": "av",
      "isDeleted": false,
      "seed": 1671584504,
      "frameId": null,
      "roundness": null,
      "updated": 1769908260797
    },
    {
      "id": "qTUXvX-gt7JOVRQQvT9ui",
      "type": "text",
      "x": 1272.9427866728004,
      "y": 337.4973634835294,
      "width": 112.55990600585938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Wood sword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4bbChBmegAHl82vCohz_z",
      "link": null,
      "locked": false,
      "version": 1199,
      "versionNonce": 1365591944,
      "index": "aw",
      "isDeleted": false,
      "seed": 1032600568,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908260797,
      "originalText": "Wood sword",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "YMyzs48hGi1_SrkoXC6mM",
      "type": "arrow",
      "x": 1126.9529727231645,
      "y": 383.844188029291,
      "width": 101.47293620476171,
      "height": 31.533225959126582,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.47293620476171,
          -31.533225959126582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "425IGrCCTblXkTNdC53YJ",
        "focus": 0.4519048552895583,
        "gap": 6.0916476232062
      },
      "endBinding": {
        "elementId": "4bbChBmegAHl82vCohz_z",
        "focus": 0.48851119247913294,
        "gap": 5.796830747803824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 1187,
      "versionNonce": 1801655944,
      "index": "ax",
      "isDeleted": false,
      "seed": 1796444920,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908260798
    },
    {
      "id": "GcVfJ157uZnlXMCNbQzOI",
      "type": "rectangle",
      "x": 1233.308179404769,
      "y": 439.28364710459914,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "4GhAqCSg9EzoX-exuwDRL",
          "type": "text"
        },
        {
          "id": "ACQOIrfuyfCqurTv6N10I",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1084,
      "versionNonce": 190015112,
      "index": "ay",
      "isDeleted": false,
      "seed": 446239736,
      "frameId": null,
      "roundness": null,
      "updated": 1769908123729
    },
    {
      "id": "4GhAqCSg9EzoX-exuwDRL",
      "type": "text",
      "x": 1272.728230979476,
      "y": 459.28364710459914,
      "width": 111.15989685058594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Wood shield",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GcVfJ157uZnlXMCNbQzOI",
      "link": null,
      "locked": false,
      "version": 1158,
      "versionNonce": 1965700856,
      "index": "az",
      "isDeleted": false,
      "seed": 927192312,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908146679,
      "originalText": "Wood shield",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "ACQOIrfuyfCqurTv6N10I",
      "type": "arrow",
      "x": 1126.785665106275,
      "y": 392.014141359123,
      "width": 100.72568355068984,
      "height": 81.15939442348986,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          100.72568355068984,
          81.15939442348986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "425IGrCCTblXkTNdC53YJ",
        "focus": -0.6746472491788227,
        "gap": 5.924340006316925
      },
      "endBinding": {
        "elementId": "GcVfJ157uZnlXMCNbQzOI",
        "focus": -0.7181490182146526,
        "gap": 5.7968307478040515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 1292,
      "versionNonce": 1552884616,
      "index": "b00",
      "isDeleted": false,
      "seed": 1391359480,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769908129379
    },
    {
      "id": "RWeLOMckOH7LHqfg_6zle",
      "type": "arrow",
      "x": 1130.5436279842465,
      "y": 552.347700966146,
      "width": 78.13824916053295,
      "height": 44.68146898212535,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1158713592,
      "version": 413,
      "versionNonce": 84849800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769908392694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13824916053295,
          44.68146898212535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9v6e-_V201U501yEJg3v",
        "focus": -0.5680751152123683,
        "gap": 6.073231555047869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtxygrvmsKvrJpqPH1qwH",
      "type": "rectangle",
      "x": 1223.0192495288659,
      "y": 566.9472583381917,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "WYWr-S53YPdpTXi8UqOsl"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1633,
      "versionNonce": 1266111480,
      "index": "b02",
      "isDeleted": false,
      "seed": 631176,
      "frameId": null,
      "roundness": null,
      "updated": 1769908422363
    },
    {
      "id": "WYWr-S53YPdpTXi8UqOsl",
      "type": "text",
      "x": 1263.9092946948815,
      "y": 576.9472583381917,
      "width": 108.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 916347016,
      "version": 24,
      "versionNonce": 1390493832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769908436535,
      "link": null,
      "locked": false,
      "text": "Quarry man\n(Worker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtxygrvmsKvrJpqPH1qwH",
      "originalText": "Quarry man (Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWwB7BjngY5ytQIx9VGYk",
      "type": "arrow",
      "x": 1131.9164473494977,
      "y": 557.0966925707505,
      "width": 88.30783083691017,
      "height": 174.52136149760986,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 714691720,
      "version": 808,
      "versionNonce": 232000392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945816237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.30783083691017,
          174.52136149760986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9v6e-_V201U501yEJg3v",
        "focus": -0.855259658316972,
        "gap": 7.446050920299285
      },
      "endBinding": {
        "elementId": "yJX_eOBrjIBU4K9J3h135",
        "focus": -0.9071358992193267,
        "gap": 1.1445676353353065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJX_eOBrjIBU4K9J3h135",
      "type": "rectangle",
      "x": 1221.3688458217434,
      "y": 684.5728588116214,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "IAzuyQRqhiRoldH43Gcyv"
        },
        {
          "id": "aWwB7BjngY5ytQIx9VGYk",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 1870,
      "versionNonce": 1842597256,
      "index": "b05",
      "isDeleted": false,
      "seed": 2089649032,
      "frameId": null,
      "roundness": null,
      "updated": 1769945816236
    },
    {
      "id": "IAzuyQRqhiRoldH43Gcyv",
      "type": "text",
      "x": 1262.8088864101223,
      "y": 707.0728588116214,
      "width": 107.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2116276872,
      "version": 278,
      "versionNonce": 1141955720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945816236,
      "link": null,
      "locked": false,
      "text": "Loremaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJX_eOBrjIBU4K9J3h135",
      "originalText": "Loremaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi7HPF4aQuF7YUVDKtMOX",
      "type": "rectangle",
      "x": 369.1865284743519,
      "y": 454.83965151531186,
      "width": 217.14141526559538,
      "height": 71.86927799730688,
      "angle": 0,
      "strokeColor": "#c9cbd1",
      "backgroundColor": "#161a22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "F4H0eYHAYI2E2G1kzGiqH",
          "type": "text"
        },
        {
          "id": "yshp1nQtmaXz9qMTA9Ur3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "version": 628,
      "versionNonce": 1455621512,
      "index": "b08",
      "isDeleted": false,
      "seed": 743752072,
      "frameId": null,
      "roundness": null,
      "updated": 1769946355929
    },
    {
      "id": "F4H0eYHAYI2E2G1kzGiqH",
      "type": "text",
      "x": 382.4873157580285,
      "y": 460.7742905139653,
      "width": 190.5398406982422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e9eaf0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "text": "Old world knowledge\n(upgrade)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fi7HPF4aQuF7YUVDKtMOX",
      "link": null,
      "locked": false,
      "version": 658,
      "versionNonce": 978916488,
      "index": "b09",
      "isDeleted": false,
      "seed": 1850953864,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769946355929,
      "originalText": "Old world knowledge (upgrade)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "yshp1nQtmaXz9qMTA9Ur3",
      "type": "arrow",
      "x": 228.85175836365065,
      "y": 151,
      "width": 137.31713110339578,
      "height": 342.3394134247541,
      "angle": 0,
      "strokeColor": "#8a8f9b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          137.31713110339578,
          342.3394134247541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-grass",
        "focus": -0.4266718665717014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fi7HPF4aQuF7YUVDKtMOX",
        "focus": -0.9157162545327644,
        "gap": 3.0176390073054336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "link": null,
      "locked": false,
      "version": 473,
      "versionNonce": 2119517064,
      "index": "b0A",
      "isDeleted": false,
      "seed": 489476088,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769946355929
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0e1117"
  },
  "files": {}
}